export GOOGLE_CLOUD_PROJECT=project-230934ed-7015-46b8-afc
export GOOGLE_CLOUD_LOCATION=us-central1
export GOOGLE_GENAI_USE_VERTEXAI=true
export GEMINI_CLI_SURFACE=NOTEBOOKS_WORKBENCH_INSTANCES
export SURFACE=NOTEBOOKS_WORKBENCH_INSTANCES
